{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mcp-settlement-example",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/connect",
      "/connect-abandoned-auth",
      "/owner/*",
      "/workspace/*",
      "/agents/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      { "class_name": "DemoMcpServer", "name": "DemoMcpServer" },
      { "class_name": "IdentityDO", "name": "IdentityDO" },
      { "class_name": "WorkspaceDO", "name": "WorkspaceDO" }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["DemoMcpServer", "IdentityDO", "WorkspaceDO"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
